In [1]:
import pandas as pd

In [2]:
left=pd.DataFrame({'key':['k0','k1','k2','k3'],
                     'A':['A0','A1','A2','A3'],
                      'B':['B0','B1','B2','B3']})

In [7]:
right=pd.DataFrame({'key':['k0','k1','k2','k3'],
                     'C':['C0','C1','C2','C3'],
                      'D':['D0','D1','D2','D3']})

In [8]:
left

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [9]:
right

  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

# 上面用字典创建了DataFrame结构

In [10]:
pd.merge(left,right)

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

# pd.merge(left,right)     使用merge将左表和右表合并

In [11]:
pd.merge(left,right,on='key')

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

# pd.merge(left,right,on='key')  通过on 指定重复的地方

In [12]:
left=pd.DataFrame({'key1':['k0','k1','k2','k3'],
                   'key2':['k0','k1','k2','k3'],
                     'A':['A0','A1','A2','A3'],
                      'B':['B0','B1','B2','B3']})

In [13]:
right=pd.DataFrame({'key1':['k0','k1','k2','k3'],
                    'key2':['k0','k1','k2','k3'],
                     'C':['C0','C1','C2','C3'],
                      'D':['D0','D1','D2','D3']})

In [14]:
left

  key1 key2   A   B
0   k0   k0  A0  B0
1   k1   k1  A1  B1
2   k2   k2  A2  B2
3   k3   k3  A3  B3

In [15]:
right

  key1 key2   C   D
0   k0   k0  C0  D0
1   k1   k1  C1  D1
2   k2   k2  C2  D2
3   k3   k3  C3  D3

In [20]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   k0   k0  A0  B0  C0  D0
1   k1   k1  A1  B1  C1  D1
2   k2   k2  A2  B2  C2  D2
3   k3   k3  A3  B3  C3  D3

#  ------------------------------------------------------------------------------

In [21]:
left=pd.DataFrame({'key1':['k0','k1','k2','k3'],
                   'key2':['k0','k1','k2','k4'],
                     'A':['A0','A1','A2','A3'],
                      'B':['B0','B1','B2','B3']})
right=pd.DataFrame({'key1':['k0','k1','k2','k3'],
                    'key2':['k0','k1','k2','k3'],
                     'C':['C0','C1','C2','C3'],
                      'D':['D0','D1','D2','D3']})

# 上面构造的数据两个key2不完全一样

In [22]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   k0   k0  A0  B0  C0  D0
1   k1   k1  A1  B1  C1  D1
2   k2   k2  A2  B2  C2  D2

# 直接删除了元素不同的行，然后进行合并

In [24]:
pd.merge(left,right,on=['key1','key2'],how='outer')

  key1 key2    A    B    C    D
0   k0   k0   A0   B0   C0   D0
1   k1   k1   A1   B1   C1   D1
2   k2   k2   A2   B2   C2   D2
3   k3   k4   A3   B3  NaN  NaN
4   k3   k3  NaN  NaN   C3   D3

# 相当于求并集

In [26]:
pd.merge(left,right,on=['key1','key2'],how='outer',indicator=True)

  key1 key2    A    B    C    D      _merge
0   k0   k0   A0   B0   C0   D0        both
1   k1   k1   A1   B1   C1   D1        both
2   k2   k2   A2   B2   C2   D2        both
3   k3   k4   A3   B3  NaN  NaN   left_only
4   k3   k3  NaN  NaN   C3   D3  right_only

In [27]:
pd.merge(left,right,on=['key1','key2'],how='left',indicator=True)

  key1 key2   A   B    C    D     _merge
0   k0   k0  A0  B0   C0   D0       both
1   k1   k1  A1  B1   C1   D1       both
2   k2   k2  A2  B2   C2   D2       both
3   k3   k4  A3  B3  NaN  NaN  left_only

# 上面指定了以左表为基准

In [29]:
pd.merge(left,right,on=['key1','key2'],how='left')

  key1 key2   A   B    C    D
0   k0   k0  A0  B0   C0   D0
1   k1   k1  A1  B1   C1   D1
2   k2   k2  A2  B2   C2   D2
3   k3   k4  A3  B3  NaN  NaN